<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/greekboard"
        android:title="Greek"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/norseboard"
        android:title="Norse"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/egyptboard"
        android:title="Egypt"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/pick_card"
            android:title="Pick Card"
            android:orderInCategory="101"
            app:showAsAction="never"/>
    <item android:id="@+id/play_card"
        android:title="Play Card"
        android:orderInCategory="102"
        app:showAsAction="never"/>
    <item android:id="@+id/victory_card"
        android:title="Victory Card"
        android:orderInCategory="103"
        app:showAsAction="never"/>
    <item android:id="@+id/unit_list"
        android:title="Unit List"
        android:orderInCategory="104"
        app:showAsAction="never"/>
    <item android:id="@+id/bank"
        android:title="Bank"
        android:orderInCategory="105"
        app:showAsAction="never"/>
    <item android:id="@+id/next_round"
        android:title="Next Round"
        android:orderInCategory="106"
        app:showAsAction="never"/>
    <item android:id="@+id/end_game"
        android:title="End Game(For Test)"
        android:orderInCategory="107"
        app:showAsAction="never"/>
    <item android:id="@+id/give3resources"
        android:title="Give 3 Resources(For Test)"
        android:orderInCategory="108"
        app:showAsAction="never"/>
    <item android:id="@+id/take_resource"
        android:title="Take 5 Resources(For Test)"
        android:orderInCategory="109"
        app:showAsAction="never"/>
    <item android:id="@+id/destroy_building"
        android:title="Destroy building(For Test)"
        android:orderInCategory="110"
        app:showAsAction="never"/>
    <item android:id="@+id/take_tiles"
        android:title="Take Tiles(For Test)"
        android:orderInCategory="111"
        app:showAsAction="never"/>

</menu>
