<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/greekboard"
        android:title="Greek"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/norseboard"
        android:title="Norse"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/egyptboard"
        android:title="Egypt"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/pick_card"
            android:title="Pick Card"
            android:orderInCategory="101"
            app:showAsAction="never"/>
    <item android:id="@+id/play_card"
        android:title="Play Card"
        android:orderInCategory="102"
        app:showAsAction="never"/>
    <item android:id="@+id/bank"
        android:title="Bank"
        android:orderInCategory="103"
        app:showAsAction="never"/>
    <item android:id="@+id/next_round"
        android:title="Next Round"
        android:orderInCategory="103"
        app:showAsAction="never"/>

</menu>
